<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:fragment="head">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Spring Customer</title>

    <style>
        /* Global Styles */

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        /* Header Styles */

        h3 {
            background-color: blue;
            color: white;
            padding: 10px 0 10px 20px;
        }

        /* Table Styles */

        #customers {
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        /* Form Styles */

        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 12px 0;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Footer Styles */

        footer {
            margin: 10px 0;
        }

        .notify span {
            font-size: 15px;
            color: blue;
        }
    </style>
</head>
<body>

<footer th:fragment="footer">
    &copy; 2021 CodeGym
</footer>
</body>
</html>
